__METADATA__
{
  "v3Meta": {
    "objectGuid": "b70aface-35d0-4fc9-8d3c-fdbb0b39d346",
    "objectTypeGuid": "6f9dac99-8de1-4efc-8465-68ac443b7d08",
    "embeddedObjectTypeGuids": [
      "a9ed5b7e-75c5-4651-af16-d2c27e98cb94",
      "3b83b776-fb25-43b8-99f2-3c507c9143fc"
    ],
    "properties": {
      "_3S.CoDeSys.LanguageModelManager.BuildProperty": "<?xml version=\"1.0\" encoding=\"utf-8\"?><Single xml:space=\"preserve\" Type=\"{24568a24-c491-472c-a21f-ee5d33859fab}\" Method=\"IArchivable\"><Single Name=\"MemoryReserveForOnlineChange\" Type=\"int\">0</Single><Single Name=\"ExcludeFromBuild\" Type=\"bool\">False</Single><Single Name=\"External\" Type=\"bool\">False</Single><Single Name=\"EnableSystemCall\" Type=\"bool\">False</Single><Single Name=\"CompilerDefines\" Type=\"string\"></Single><Single Name=\"LinkAlways\" Type=\"bool\">False</Single><Array Name=\"Undefines\" Type=\"string\" /></Single>"
    },
    "subObjects": {}
  }
}
__DECLARATION__
FUNCTION_BLOCK WordBit
VAR_INPUT
	uWord: UINT;
END_VAR
VAR_OUTPUT
	xbit0: BOOL;
	xbit1: BOOL;
	xbit2: BOOL;
	xbit3: BOOL;
	xbit4: BOOL;
	xbit5: BOOL;
	xbit6: BOOL;
	xbit7: BOOL;
	xbit8: BOOL;
	xbit9: BOOL;
	xbit10: BOOL;
	xbit11: BOOL;
	xbit12: BOOL;
	xbit13: BOOL;
	xbit14: BOOL;
	xbit15: BOOL;
END_VAR
__IMPLEMENTATION__

xbit0:=uWord.0;
xbit1:=uWord.1;
xbit2:=uWord.2;
xbit3:=uWord.3;
xbit4:=uWord.4;
xbit5:=uWord.5;
xbit6:=uWord.6;
xbit7:=uWord.7;
xbit8:=uWord.8;
xbit9:=uWord.9;
xbit10:=uWord.10;
xbit11:=uWord.11;
xbit12:=uWord.12;
xbit13:=uWord.13;
xbit14:=uWord.14;
xbit15:=uWord.15;
