__METADATA__
{
  "v3Meta": {
    "objectGuid": "9e6ae371-6883-408e-af17-0a64248708ee",
    "objectTypeGuid": "6f9dac99-8de1-4efc-8465-68ac443b7d08",
    "embeddedObjectTypeGuids": [
      "a9ed5b7e-75c5-4651-af16-d2c27e98cb94",
      "3b83b776-fb25-43b8-99f2-3c507c9143fc"
    ],
    "properties": {},
    "subObjects": {}
  }
}
__DECLARATION__
PROGRAM SR_ControleTemperatura
VAR
	// Bloco de funcao de controle de temperatura FB_HeatingControl da biblioteca CommonToolbox - SE_CTBX
	FbCrtlAquecimento : ARRAY[1..100] OF SE_CTBX.FB_HeatingControl;
	PWM: ARRAY[1..100] OF FB_PWM;
	rPwmEntrada: ARRAY[1..100] OF REAL;

	FbAqueceRampa : ARRAY[1..100] OF RampaCiclo;
	xRampaAqAtiva: ARRAY[1..100] OF BOOL ;
	rSetTemperaturaRampaAq:ARRAY[1..100] OF REAL ;
	
	iTempoEstabRampa	: INT ;
	
	//conjunto de variaveis que configuram o controle de temperatura
	stTemperatureControl:  ARRAY[1..100] OF SE_CTBX.ST_TemperatureControl := [
										(	// 1 = Sonda 1 - Temp 1
											rSetPointHighLimit:= 730.0,
											rSetPointLowLimit:= 0.0, 
											rPidHighLimit:= 100.0, 
											rPidLowLimit:= 0.0, 
											rPwmTimePeriod:= 10.0, 
											rDigitalFilterTime:= 0.0, 
											rDeadBand:= 0.0, 
											rAutoTuneHysteresis:= 0.2
										), 
										(	// 2 = Sonda 2  Temp 2 
											rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	// 3 = Sonda 3 Temp 3
											rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	// 4 = Sonda 4 Temp 4
											rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 
										(	rSetPointHighLimit:= 730.0,	rSetPointLowLimit:= 0.0, rPidHighLimit:= 100.0, rPidLowLimit:= 0.0,rPwmTimePeriod:= 10.0,rDigitalFilterTime:= 0.0,rDeadBand:= 0.0, rAutoTuneHysteresis:= 0.2), 

										(	// 100 = Sonda 5 Temp5 
											rSetPointHighLimit:= 730.0,
											rSetPointLowLimit:= 0.0, 
											rPidHighLimit:= 100.0, 
											rPidLowLimit:= 0.0, 
											rPwmTimePeriod:= 10.0, 
											rDigitalFilterTime:= 0.0, 
											rDeadBand:= 0.0, 
											rAutoTuneHysteresis:= 0.2
										)];
	
	//seletor do conjunto de parametros do PID = valor inicial defindio como o conjunto "Padrão"
	etSelectParameterSetPID : ARRAY[1..100] OF SE_CTBX.ET_ParameterSetPID	:= [SE_CTBX.ET_ParameterSetPId.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default,
																			SE_CTBX.ET_ParameterSetPID.Default];
	
	//conjunto de parametros PID 
	//o bloco FB_HeatingControl usa 5 conjuntos de parametros PID selecionaveis
	//na aplicacao aqui estamos usando o conjunto padrao = default																			
	//Kp ganho proporcional (0...10000)
	//Tn tempo integral (0...60000)
	//Tv tempo derivada (0...60000)
	//Td damping time derivada  (min tempo de ciclo da tarefa...60000)  																				
	stParameterSetsPID : ARRAY[1..100] OF SE_CTBX.ST_ParameterSetsPID := [(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0)),
																		(stDefault := (rKp:= 2.0, rTn:= 200.0, rTv:= 0.0, rTd:= 0.0))];
	
																		
	iTemp : INT:=0;
	rLimiteTempSuperior : ARRAY[1..100] OF REAL;
	rLimiteTempTemp3 : ARRAY[1..100] OF REAL;
	xHabilitaTemp : ARRAY[1..100] OF BOOL;
																		
END_VAR

__IMPLEMENTATION__
_00_EntradasHc();
_20_Parametros();

// Controle Resistencia 01

SR_ControleTemperatura.FbCrtlAquecimento[1](
	i_xEnable:= InterfaceHeat.P_xHabTemp1 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[1], 
	i_rProcessValue:= I_rTemperatura1, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp1 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[1], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[1], 
	iq_stParameterSetsPID:= stParameterSetsPID[1], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[1], 
	q_etResult=> TEMP.iCrtlTempStsTemp1, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp1, 
	q_xPwmOutput=> Q_xAquecimento1, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp1, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp1);
		
rPwmEntrada[1]:= TEMP.rCrtlTempPotTemp1*(rSetPorcentagemInferior[1]/100);	

PWM[1].i_stPara.tCyclTime:=T#10MS;
PWM[1].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[1](
	i_xEn:= 	xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[1], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm1, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 02

SR_ControleTemperatura.FbCrtlAquecimento[2](
	i_xEnable:= InterfaceHeat.P_xHabTemp2 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[2], 
	i_rProcessValue:= I_rTemperatura2, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp2 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[2], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[2], 
	iq_stParameterSetsPID:= stParameterSetsPID[2], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[2], 
	q_etResult=> TEMP.iCrtlTempStsTemp2, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp2, 
	q_xPwmOutput=> Q_xAquecimento2, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp2, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp2);

rPwmEntrada[2]:= TEMP.rCrtlTempPotTemp2*(rSetPorcentagemInferior[2]/100);	

PWM[2].i_stPara.tCyclTime:=T#10MS;
PWM[2].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[2](
	i_xEn:= 	xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[2], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm2, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	


// Controle Resistencia 03

SR_ControleTemperatura.FbCrtlAquecimento[3](
	i_xEnable:= InterfaceHeat.P_xHabTemp3 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[3], 
	i_rProcessValue:= I_rTemperatura3, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp3 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[3], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[3], 
	iq_stParameterSetsPID:= stParameterSetsPID[3], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[3], 
	q_etResult=> TEMP.iCrtlTempStsTemp3, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp3, 
	q_xPwmOutput=> Q_xAquecimento3, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp3, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp3);

rPwmEntrada[3]:= TEMP.rCrtlTempPotTemp3*(rSetPorcentagemInferior[3]/100);	

PWM[3].i_stPara.tCyclTime:=T#10MS;
PWM[3].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[3](
	i_xEn:= 	xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[3], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm3, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 04

SR_ControleTemperatura.FbCrtlAquecimento[4](
	i_xEnable:= InterfaceHeat.P_xHabTemp4 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[4], 
	i_rProcessValue:= I_rTemperatura4, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp4 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[4], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[4], 
	iq_stParameterSetsPID:= stParameterSetsPID[4], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[4], 
	q_etResult=> TEMP.iCrtlTempStsTemp4, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp4, 
	q_xPwmOutput=> Q_xAquecimento4, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp4, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp4);

rPwmEntrada[4]:= TEMP.rCrtlTempPotTemp4*(rSetPorcentagemInferior[4]/100);	

PWM[4].i_stPara.tCyclTime:=T#10MS;
PWM[4].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[4](
	i_xEn:= 	xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[4], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm4, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 05

SR_ControleTemperatura.FbCrtlAquecimento[5](
	i_xEnable:= InterfaceHeat.P_xHabTemp5 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[5], 
	i_rProcessValue:= I_rTemperatura5, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp5 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[5], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[5], 
	iq_stParameterSetsPID:= stParameterSetsPID[5], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[5], 
	q_etResult=> TEMP.iCrtlTempStsTemp5, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp5, 
	q_xPwmOutput=> Q_xAquecimento5, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp5, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp5);

rPwmEntrada[5]:= TEMP.rCrtlTempPotTemp5*(rSetPorcentagemInferior[5]/100);	

PWM[5].i_stPara.tCyclTime:=T#10MS;
PWM[5].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[5](
	i_xEn:= 	xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[5], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm5, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 06

SR_ControleTemperatura.FbCrtlAquecimento[6](
	i_xEnable:= InterfaceHeat.P_xHabTemp6 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[6], 
	i_rProcessValue:= I_rTemperatura6, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp6 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[6], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[6], 
	iq_stParameterSetsPID:= stParameterSetsPID[6], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[6], 
	q_etResult=> TEMP.iCrtlTempStsTemp6, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp6, 
	q_xPwmOutput=> Q_xAquecimento6, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp6, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp6);

rPwmEntrada[6]:= TEMP.rCrtlTempPotTemp6*(rSetPorcentagemInferior[6]/100);	

PWM[6].i_stPara.tCyclTime:=T#10MS;
PWM[6].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[6](
	i_xEn:= 	xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[6], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm6, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 07

SR_ControleTemperatura.FbCrtlAquecimento[7](
	i_xEnable:= InterfaceHeat.P_xHabTemp7 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[7], 
	i_rProcessValue:= I_rTemperatura7, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp7 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[7], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[7], 
	iq_stParameterSetsPID:= stParameterSetsPID[7], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[7], 
	q_etResult=> TEMP.iCrtlTempStsTemp7, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp7, 
	q_xPwmOutput=> Q_xAquecimento7, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp7, 
	q_etStatusAutoTune=>TEMP.iAutoTuneStsTemp7);

rPwmEntrada[7]:= TEMP.rCrtlTempPotTemp7*(rSetPorcentagemInferior[7]/100);	

PWM[7].i_stPara.tCyclTime:=T#10MS;
PWM[7].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[7](
	i_xEn:= 	xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[7], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm7, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

	// Controle Resistencia 08

SR_ControleTemperatura.FbCrtlAquecimento[8](
	i_xEnable:= InterfaceHeat.P_xHabTemp8 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[8], 
	i_rProcessValue:= I_rTemperatura8, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp8 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[8], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[8], 
	iq_stParameterSetsPID:= stParameterSetsPID[8], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[8], 
	q_etResult=> TEMP.iCrtlTempStsTemp8, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp8, 
	q_xPwmOutput=> Q_xAquecimento8, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp8, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp8);

rPwmEntrada[8]:= TEMP.rCrtlTempPotTemp8*(rSetPorcentagemInferior[8]/100);	

PWM[8].i_stPara.tCyclTime:=T#10MS;
PWM[8].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[8](
	i_xEn:= 	xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[8], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm8, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

	// Controle Resistencia 09

SR_ControleTemperatura.FbCrtlAquecimento[9](
	i_xEnable:= InterfaceHeat.P_xHabTemp9 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[9], 
	i_rProcessValue:= I_rTemperatura9, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp9 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[9], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[9], 
	iq_stParameterSetsPID:= stParameterSetsPID[9], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[9], 
	q_etResult=> TEMP.iCrtlTempStsTemp9, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp9, 
	q_xPwmOutput=> Q_xAquecimento9, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp9, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp9);

rPwmEntrada[9]:= TEMP.rCrtlTempPotTemp9*(rSetPorcentagemInferior[9]/100);	

PWM[9].i_stPara.tCyclTime:=T#10MS;
PWM[9].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[9](
	i_xEn:= 	xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[9], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm9, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

	// Controle Resistencia 10

SR_ControleTemperatura.FbCrtlAquecimento[10](
	i_xEnable:= InterfaceHeat.P_xHabTemp10 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[10], 
	i_rProcessValue:= I_rTemperatura10, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp10 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[10], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[10], 
	iq_stParameterSetsPID:= stParameterSetsPID[10], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[10], 
	q_etResult=> TEMP.iCrtlTempStsTemp10, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp10, 
	q_xPwmOutput=> Q_xAquecimento10, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp10, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp10);

rPwmEntrada[10]:= TEMP.rCrtlTempPotTemp10*(rSetPorcentagemInferior[10]/100);	

PWM[10].i_stPara.tCyclTime:=T#10MS;
PWM[10].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[10](
	i_xEn:= 	xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[10], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm10, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	


// Controle Resistencia 11

SR_ControleTemperatura.FbCrtlAquecimento[11](
	i_xEnable:= InterfaceHeat.P_xHabTemp11 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[11], 
	i_rProcessValue:= I_rTemperatura11, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp11 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[11], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[11], 
	iq_stParameterSetsPID:= stParameterSetsPID[11], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[11], 
	q_etResult=> TEMP.iCrtlTempStsTemp11, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp11, 
	q_xPwmOutput=> Q_xAquecimento11, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp11, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp11);

rPwmEntrada[11]:= TEMP.rCrtlTempPotTemp11*(rSetPorcentagemInferior[11]/100);	

PWM[11].i_stPara.tCyclTime:=T#10MS;
PWM[11].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[11](
	i_xEn:= 	xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[11], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm11, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 12

SR_ControleTemperatura.FbCrtlAquecimento[12](
	i_xEnable:= InterfaceHeat.P_xHabTemp12 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[12], 
	i_rProcessValue:= I_rTemperatura12, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp12 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[12], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[12], 
	iq_stParameterSetsPID:= stParameterSetsPID[12], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[12], 
	q_etResult=> TEMP.iCrtlTempStsTemp12, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp12, 
	q_xPwmOutput=> Q_xAquecimento12, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp12, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp12);

rPwmEntrada[12]:= TEMP.rCrtlTempPotTemp12*(rSetPorcentagemInferior[12]/100);	

PWM[12].i_stPara.tCyclTime:=T#10MS;
PWM[12].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[12](
	i_xEn:= 	xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[12], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm12, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 13

SR_ControleTemperatura.FbCrtlAquecimento[13](
	i_xEnable:= InterfaceHeat.P_xHabTemp13 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[13], 
	i_rProcessValue:= I_rTemperatura13, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp13 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[13], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[13], 
	iq_stParameterSetsPID:= stParameterSetsPID[13], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[13], 
	q_etResult=> TEMP.iCrtlTempStsTemp13, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp13, 
	q_xPwmOutput=> Q_xAquecimento13, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp13, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp13);

rPwmEntrada[13]:= TEMP.rCrtlTempPotTemp13*(rSetPorcentagemInferior[13]/100);	

PWM[13].i_stPara.tCyclTime:=T#10MS;
PWM[13].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[13](
	i_xEn:= 	xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[13], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm13, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 14

SR_ControleTemperatura.FbCrtlAquecimento[14](
	i_xEnable:= InterfaceHeat.P_xHabTemp14 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[14], 
	i_rProcessValue:= I_rTemperatura14, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp14 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[14], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[14], 
	iq_stParameterSetsPID:= stParameterSetsPID[14], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[14], 
	q_etResult=> TEMP.iCrtlTempStsTemp14, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp14, 
	q_xPwmOutput=> Q_xAquecimento14, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp14, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp14);

rPwmEntrada[14]:= TEMP.rCrtlTempPotTemp14*(rSetPorcentagemInferior[14]/100);	

PWM[14].i_stPara.tCyclTime:=T#10MS;
PWM[14].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[14](
	i_xEn:= 	xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[14], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm14, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 15

SR_ControleTemperatura.FbCrtlAquecimento[15](
	i_xEnable:= InterfaceHeat.P_xHabTemp15 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[15], 
	i_rProcessValue:= I_rTemperatura15, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp15 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[15], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[15], 
	iq_stParameterSetsPID:= stParameterSetsPID[15], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[15], 
	q_etResult=> TEMP.iCrtlTempStsTemp15, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp15, 
	q_xPwmOutput=> Q_xAquecimento15, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp15, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp15);

rPwmEntrada[15]:= TEMP.rCrtlTempPotTemp15*(rSetPorcentagemInferior[15]/100);	

PWM[15].i_stPara.tCyclTime:=T#10MS;
PWM[15].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[15](
	i_xEn:= 	xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[15], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm15, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 16

SR_ControleTemperatura.FbCrtlAquecimento[16](
	i_xEnable:= InterfaceHeat.P_xHabTemp16 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[16], 
	i_rProcessValue:= I_rTemperatura16, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp16 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[16], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[16], 
	iq_stParameterSetsPID:= stParameterSetsPID[16], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[16], 
	q_etResult=> TEMP.iCrtlTempStsTemp16, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp16, 
	q_xPwmOutput=> Q_xAquecimento16, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp16, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp16);

rPwmEntrada[16]:= TEMP.rCrtlTempPotTemp16*(rSetPorcentagemInferior[16]/100);	

PWM[16].i_stPara.tCyclTime:=T#10MS;
PWM[16].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[16](
	i_xEn:= 	xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[16], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm16, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 17

SR_ControleTemperatura.FbCrtlAquecimento[17](
	i_xEnable:= InterfaceHeat.P_xHabTemp17 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[17], 
	i_rProcessValue:= I_rTemperatura17, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp17 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[17], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[17], 
	iq_stParameterSetsPID:= stParameterSetsPID[17], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[17], 
	q_etResult=> TEMP.iCrtlTempStsTemp17, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp17, 
	q_xPwmOutput=> Q_xAquecimento17, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp17, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp17);

rPwmEntrada[17]:= TEMP.rCrtlTempPotTemp17*(rSetPorcentagemInferior[17]/100);	

PWM[17].i_stPara.tCyclTime:=T#10MS;
PWM[17].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[17](
	i_xEn:= 	xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[17], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm17, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

	// Controle Resistencia 18

SR_ControleTemperatura.FbCrtlAquecimento[18](
	i_xEnable:= InterfaceHeat.P_xHabTemp18 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[18], 
	i_rProcessValue:= I_rTemperatura18, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp18 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[18], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[18], 
	iq_stParameterSetsPID:= stParameterSetsPID[18], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[18], 
	q_etResult=> TEMP.iCrtlTempStsTemp18, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp18, 
	q_xPwmOutput=> Q_xAquecimento18, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp18, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp18);

rPwmEntrada[18]:= TEMP.rCrtlTempPotTemp18*(rSetPorcentagemInferior[18]/100);	

PWM[18].i_stPara.tCyclTime:=T#10MS;
PWM[18].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[18](
	i_xEn:= 	xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[18], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm18, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

	// Controle Resistencia 19

SR_ControleTemperatura.FbCrtlAquecimento[19](
	i_xEnable:= InterfaceHeat.P_xHabTemp19 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[19], 
	i_rProcessValue:= I_rTemperatura19, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp19 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[19], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[19], 
	iq_stParameterSetsPID:= stParameterSetsPID[19], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[19], 
	q_etResult=> TEMP.iCrtlTempStsTemp19, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp19, 
	q_xPwmOutput=> Q_xAquecimento19, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp19, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp19);

rPwmEntrada[19]:= TEMP.rCrtlTempPotTemp19*(rSetPorcentagemInferior[19]/100);	

PWM[19].i_stPara.tCyclTime:=T#10MS;
PWM[19].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[19](
	i_xEn:= 	xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[19], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm19, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

	// Controle Resistencia 20

SR_ControleTemperatura.FbCrtlAquecimento[20](
	i_xEnable:= InterfaceHeat.P_xHabTemp20 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[20], 
	i_rProcessValue:= I_rTemperatura20, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp20 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[20], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[20], 
	iq_stParameterSetsPID:= stParameterSetsPID[20], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[20], 
	q_etResult=> TEMP.iCrtlTempStsTemp20, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp20, 
	q_xPwmOutput=> Q_xAquecimento20, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp20, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp20);

rPwmEntrada[20]:= TEMP.rCrtlTempPotTemp20*(rSetPorcentagemInferior[20]/100);	

PWM[20].i_stPara.tCyclTime:=T#10MS;
PWM[20].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[20](
	i_xEn:= 	xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[20], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm20, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 21

SR_ControleTemperatura.FbCrtlAquecimento[21](
	i_xEnable:= InterfaceHeat.P_xHabTemp21 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[21], 
	i_rProcessValue:= I_rTemperatura21, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp21 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[21], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[21], 
	iq_stParameterSetsPID:= stParameterSetsPID[21], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[21], 
	q_etResult=> TEMP.iCrtlTempStsTemp21, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp21, 
	q_xPwmOutput=> Q_xAquecimento21, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp21, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp21);

rPwmEntrada[21]:= TEMP.rCrtlTempPotTemp21*(rSetPorcentagemInferior[21]/100);	

PWM[21].i_stPara.tCyclTime:=T#10MS;
PWM[21].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[21](
	i_xEn:= 	xLigaDeslResInferiores,//xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[21], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm21, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	


// Controle Resistencia 22

SR_ControleTemperatura.FbCrtlAquecimento[22](
	i_xEnable:= InterfaceHeat.P_xHabTemp22 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[22], 
	i_rProcessValue:= I_rTemperatura22, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp22 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[22], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[22], 
	iq_stParameterSetsPID:= stParameterSetsPID[22], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[22], 
	q_etResult=> TEMP.iCrtlTempStsTemp22, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp22, 
	q_xPwmOutput=> Q_xAquecimento22, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp22, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp22);

rPwmEntrada[22]:= TEMP.rCrtlTempPotTemp22*(rSetPorcentagemInferior[22]/100);	

PWM[22].i_stPara.tCyclTime:=T#10MS;
PWM[22].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[22](
	i_xEn:= 	xLigaDeslResInferiores,//xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[22], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm22, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	


// Controle Resistencia 23

SR_ControleTemperatura.FbCrtlAquecimento[23](
	i_xEnable:= InterfaceHeat.P_xHabTemp23 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[23], 
	i_rProcessValue:= I_rTemperatura23, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp23 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[23], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[23], 
	iq_stParameterSetsPID:= stParameterSetsPID[23], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[23], 
	q_etResult=> TEMP.iCrtlTempStsTemp23, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp23, 
	q_xPwmOutput=> Q_xAquecimento23, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp23, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp23);

rPwmEntrada[23]:= TEMP.rCrtlTempPotTemp23*(rSetPorcentagemInferior[23]/100);	

PWM[23].i_stPara.tCyclTime:=T#10MS;
PWM[23].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[23](
	i_xEn:= 	xLigaDeslResInferiores,//xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[23], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm23, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	


// Controle Resistencia 24

SR_ControleTemperatura.FbCrtlAquecimento[24](
	i_xEnable:= InterfaceHeat.P_xHabTemp24 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[24], 
	i_rProcessValue:= I_rTemperatura24, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp24 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[24], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[24], 
	iq_stParameterSetsPID:= stParameterSetsPID[24], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[24], 
	q_etResult=> TEMP.iCrtlTempStsTemp24, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp24, 
	q_xPwmOutput=> Q_xAquecimento24, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp24, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp24);

rPwmEntrada[24]:= TEMP.rCrtlTempPotTemp24*(rSetPorcentagemInferior[24]/100);	

PWM[24].i_stPara.tCyclTime:=T#10MS;
PWM[24].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[24](
	i_xEn:= 	xLigaDeslResInferiores,//xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[24], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm24, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 25

SR_ControleTemperatura.FbCrtlAquecimento[25](
	i_xEnable:= InterfaceHeat.P_xHabTemp25 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[25], 
	i_rProcessValue:= I_rTemperatura25, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp25 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[25], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[25], 
	iq_stParameterSetsPID:= stParameterSetsPID[25], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[25], 
	q_etResult=> TEMP.iCrtlTempStsTemp25, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp25, 
	q_xPwmOutput=> Q_xAquecimento25, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp25, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp25);

rPwmEntrada[25]:= TEMP.rCrtlTempPotTemp25*(rSetPorcentagemInferior[25]/100);	

PWM[25].i_stPara.tCyclTime:=T#10MS;
PWM[25].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[25](
	i_xEn:= 	xLigaDeslResInferiores,//xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[25], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm25, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 26

SR_ControleTemperatura.FbCrtlAquecimento[26](
	i_xEnable:= InterfaceHeat.P_xHabTemp26 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[26], 
	i_rProcessValue:= I_rTemperatura26, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp26 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[26], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[26], 
	iq_stParameterSetsPID:= stParameterSetsPID[26], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[26], 
	q_etResult=> TEMP.iCrtlTempStsTemp26, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp26, 
	q_xPwmOutput=> Q_xAquecimento26, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp26, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp26);

rPwmEntrada[26]:= TEMP.rCrtlTempPotTemp26*(rSetPorcentagemInferior[26]/100);	

PWM[26].i_stPara.tCyclTime:=T#10MS;
PWM[26].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[26](
	i_xEn:= 	xLigaDeslResInferiores,//xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[26], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm26, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 27

SR_ControleTemperatura.FbCrtlAquecimento[27](
	i_xEnable:= InterfaceHeat.P_xHabTemp27 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[27], 
	i_rProcessValue:= I_rTemperatura27, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp27 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[27], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[27], 
	iq_stParameterSetsPID:= stParameterSetsPID[27], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[27], 
	q_etResult=> TEMP.iCrtlTempStsTemp27, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp27, 
	q_xPwmOutput=> Q_xAquecimento27, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp27, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp27);

rPwmEntrada[27]:= TEMP.rCrtlTempPotTemp27*(rSetPorcentagemInferior[27]/100);	

PWM[27].i_stPara.tCyclTime:=T#10MS;
PWM[27].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[27](
	i_xEn:= 	xLigaDeslResInferiores,//xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[27], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm27, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

	// Controle Resistencia 28

SR_ControleTemperatura.FbCrtlAquecimento[28](
	i_xEnable:= InterfaceHeat.P_xHabTemp28 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[28], 
	i_rProcessValue:= I_rTemperatura28, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp28 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[28], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[28], 
	iq_stParameterSetsPID:= stParameterSetsPID[28], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[28], 
	q_etResult=> TEMP.iCrtlTempStsTemp28, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp28, 
	q_xPwmOutput=> Q_xAquecimento28, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp28, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp28);

rPwmEntrada[28]:= TEMP.rCrtlTempPotTemp28*(rSetPorcentagemInferior[28]/100);	

PWM[28].i_stPara.tCyclTime:=T#10MS;
PWM[28].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[28](
	i_xEn:= 	xLigaDeslResInferiores,//xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[28], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm28, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

	// Controle Resistencia 29

SR_ControleTemperatura.FbCrtlAquecimento[29](
	i_xEnable:= InterfaceHeat.P_xHabTemp29 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[29], 
	i_rProcessValue:= I_rTemperatura29, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp29 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[29], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[29], 
	iq_stParameterSetsPID:= stParameterSetsPID[29], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[29], 
	q_etResult=> TEMP.iCrtlTempStsTemp29, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp29, 
	q_xPwmOutput=> Q_xAquecimento29, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp29, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp29);

	rPwmEntrada[29]:= TEMP.rCrtlTempPotTemp29*(rSetPorcentagemInferior[29]/100);	

PWM[29].i_stPara.tCyclTime:=T#10MS;
PWM[29].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[29](
	i_xEn:= 	xLigaDeslResInferiores,//xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[29], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm29, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 30

SR_ControleTemperatura.FbCrtlAquecimento[30](
	i_xEnable:= InterfaceHeat.P_xHabTemp30 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[30], 
	i_rProcessValue:= I_rTemperatura30, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp30 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[30], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[30], 
	iq_stParameterSetsPID:= stParameterSetsPID[30], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[30], 
	q_etResult=> TEMP.iCrtlTempStsTemp30, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp30, 
	q_xPwmOutput=> Q_xAquecimento30, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp30, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp30);

rPwmEntrada[30]:= TEMP.rCrtlTempPotTemp30*(rSetPorcentagemInferior[30]/100);	

PWM[30].i_stPara.tCyclTime:=T#10MS;
PWM[30].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[30](
	i_xEn:= 	xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[30], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm30, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 31

SR_ControleTemperatura.FbCrtlAquecimento[31](
	i_xEnable:= InterfaceHeat.P_xHabTemp31 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[31], 
	i_rProcessValue:= I_rTemperatura31, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp31 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[31], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[31], 
	iq_stParameterSetsPID:= stParameterSetsPID[31], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[31], 
	q_etResult=> TEMP.iCrtlTempStsTemp31, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp31, 
	q_xPwmOutput=> Q_xAquecimento31, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp31, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp31);

rPwmEntrada[31]:= TEMP.rCrtlTempPotTemp31*(rSetPorcentagemInferior[31]/100);	

PWM[31].i_stPara.tCyclTime:=T#10MS;
PWM[31].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[31](
	i_xEn:= 	xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[31], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm31, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 32

SR_ControleTemperatura.FbCrtlAquecimento[32](
	i_xEnable:= InterfaceHeat.P_xHabTemp32 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[32], 
	i_rProcessValue:= I_rTemperatura32, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp32 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[32], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[32], 
	iq_stParameterSetsPID:= stParameterSetsPID[32], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[32], 
	q_etResult=> TEMP.iCrtlTempStsTemp32, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp32, 
	q_xPwmOutput=> Q_xAquecimento32, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp32, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp32);

rPwmEntrada[32]:= TEMP.rCrtlTempPotTemp32*(rSetPorcentagemInferior[32]/100);	

PWM[32].i_stPara.tCyclTime:=T#10MS;
PWM[32].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[32](
	i_xEn:= 	xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[32], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm32, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 33

SR_ControleTemperatura.FbCrtlAquecimento[33](
	i_xEnable:= InterfaceHeat.P_xHabTemp33 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[33], 
	i_rProcessValue:= I_rTemperatura33, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp33 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[33], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[33], 
	iq_stParameterSetsPID:= stParameterSetsPID[33], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[33], 
	q_etResult=> TEMP.iCrtlTempStsTemp33, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp33, 
	q_xPwmOutput=> Q_xAquecimento33, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp33, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp33);

rPwmEntrada[33]:= TEMP.rCrtlTempPotTemp33*(rSetPorcentagemInferior[33]/100);	

PWM[33].i_stPara.tCyclTime:=T#10MS;
PWM[33].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[33](
	i_xEn:= 	xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[33], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm33, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 34

SR_ControleTemperatura.FbCrtlAquecimento[34](
	i_xEnable:= InterfaceHeat.P_xHabTemp34 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[34], 
	i_rProcessValue:= I_rTemperatura34, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp34 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[34], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[34], 
	iq_stParameterSetsPID:= stParameterSetsPID[34], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[34], 
	q_etResult=> TEMP.iCrtlTempStsTemp34, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp34, 
	q_xPwmOutput=> Q_xAquecimento34, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp34, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp34);

rPwmEntrada[34]:= TEMP.rCrtlTempPotTemp34*(rSetPorcentagemInferior[34]/100);	

PWM[34].i_stPara.tCyclTime:=T#10MS;
PWM[34].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[34](
	i_xEn:= 	xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[34], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm34, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 35

SR_ControleTemperatura.FbCrtlAquecimento[35](
	i_xEnable:= InterfaceHeat.P_xHabTemp35 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[35], 
	i_rProcessValue:= I_rTemperatura35, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp35 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[35], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[35], 
	iq_stParameterSetsPID:= stParameterSetsPID[35], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[35], 
	q_etResult=> TEMP.iCrtlTempStsTemp35, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp35, 
	q_xPwmOutput=> Q_xAquecimento35, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp35, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp35);

rPwmEntrada[35]:= TEMP.rCrtlTempPotTemp35*(rSetPorcentagemInferior[35]/100);	

PWM[35].i_stPara.tCyclTime:=T#10MS;
PWM[35].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[35](
	i_xEn:= 	xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[35], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm35, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 36

SR_ControleTemperatura.FbCrtlAquecimento[36](
	i_xEnable:= InterfaceHeat.P_xHabTemp36 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[36], 
	i_rProcessValue:= I_rTemperatura36, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp36 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[36], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[36], 
	iq_stParameterSetsPID:= stParameterSetsPID[36], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[36], 
	q_etResult=> TEMP.iCrtlTempStsTemp36, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp36, 
	q_xPwmOutput=> Q_xAquecimento36, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp36, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp36);

rPwmEntrada[36]:= TEMP.rCrtlTempPotTemp36*(rSetPorcentagemInferior[36]/100);	

PWM[36].i_stPara.tCyclTime:=T#10MS;
PWM[36].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[36](
	i_xEn:= 	xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[36], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm36, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 37

SR_ControleTemperatura.FbCrtlAquecimento[37](
	i_xEnable:= InterfaceHeat.P_xHabTemp37 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[37], 
	i_rProcessValue:= I_rTemperatura37, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp37 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[37], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[37], 
	iq_stParameterSetsPID:= stParameterSetsPID[37], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[37], 
	q_etResult=> TEMP.iCrtlTempStsTemp37, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp37, 
	q_xPwmOutput=> Q_xAquecimento37, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp37, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp37);

rPwmEntrada[37]:= TEMP.rCrtlTempPotTemp37*(rSetPorcentagemInferior[37]/100);	

PWM[37].i_stPara.tCyclTime:=T#10MS;
PWM[37].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[37](
	i_xEn:= 	xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[37], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm37, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

	// Controle Resistencia 38

SR_ControleTemperatura.FbCrtlAquecimento[38](
	i_xEnable:= InterfaceHeat.P_xHabTemp38 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[38], 
	i_rProcessValue:= I_rTemperatura38, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp38 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[38], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[38], 
	iq_stParameterSetsPID:= stParameterSetsPID[38], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[38], 
	q_etResult=> TEMP.iCrtlTempStsTemp38, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp38, 
	q_xPwmOutput=> Q_xAquecimento38, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp38, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp38);

rPwmEntrada[38]:= TEMP.rCrtlTempPotTemp38*(rSetPorcentagemInferior[38]/100);	

PWM[38].i_stPara.tCyclTime:=T#10MS;
PWM[38].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[38](
	i_xEn:= 	xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[38], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm38, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

	// Controle Resistencia 39

SR_ControleTemperatura.FbCrtlAquecimento[39](
	i_xEnable:= InterfaceHeat.P_xHabTemp39 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[39], 
	i_rProcessValue:= I_rTemperatura39, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp39 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[39], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[39], 
	iq_stParameterSetsPID:= stParameterSetsPID[39], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[39], 
	q_etResult=> TEMP.iCrtlTempStsTemp39, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp39, 
	q_xPwmOutput=> Q_xAquecimento39, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp39, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp39);

rPwmEntrada[39]:= TEMP.rCrtlTempPotTemp39*(rSetPorcentagemInferior[39]/100);	

PWM[39].i_stPara.tCyclTime:=T#10MS;
PWM[39].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[39](
	i_xEn:= 	xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[39], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm39, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

	// Controle Resistencia 40

SR_ControleTemperatura.FbCrtlAquecimento[40](
	i_xEnable:= InterfaceHeat.P_xHabTemp40 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[40], 
	i_rProcessValue:= I_rTemperatura40, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp40 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[40], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[40], 
	iq_stParameterSetsPID:= stParameterSetsPID[40], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[40], 
	q_etResult=> TEMP.iCrtlTempStsTemp40, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp40, 
	q_xPwmOutput=> Q_xAquecimento40, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp40, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp40);

rPwmEntrada[40]:= TEMP.rCrtlTempPotTemp40*(rSetPorcentagemInferior[40]/100);	

PWM[40].i_stPara.tCyclTime:=T#10MS;
PWM[40].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[40](
	i_xEn:= 	xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[40], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm40, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 41

SR_ControleTemperatura.FbCrtlAquecimento[41](
	i_xEnable:= InterfaceHeat.P_xHabTemp41 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[41], 
	i_rProcessValue:= I_rTemperatura41, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp41 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[41], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[41], 
	iq_stParameterSetsPID:= stParameterSetsPID[41], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[41], 
	q_etResult=> TEMP.iCrtlTempStsTemp41, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp41, 
	q_xPwmOutput=> Q_xAquecimento41, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp41, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp41);

rPwmEntrada[41]:= TEMP.rCrtlTempPotTemp41*(rSetPorcentagemInferior[41]/100);	

PWM[41].i_stPara.tCyclTime:=T#10MS;
PWM[41].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[41](
	i_xEn:= 	xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[41], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm41, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 42

SR_ControleTemperatura.FbCrtlAquecimento[42](
	i_xEnable:= InterfaceHeat.P_xHabTemp42 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[42], 
	i_rProcessValue:= I_rTemperatura42, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp42 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[42], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[42], 
	iq_stParameterSetsPID:= stParameterSetsPID[42], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[42], 
	q_etResult=> TEMP.iCrtlTempStsTemp42, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp42, 
	q_xPwmOutput=> Q_xAquecimento42, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp42, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp42);

rPwmEntrada[42]:= TEMP.rCrtlTempPotTemp42*(rSetPorcentagemInferior[42]/100);	

PWM[42].i_stPara.tCyclTime:=T#10MS;
PWM[42].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[42](
	i_xEn:= 	xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[42], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm42, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 43

SR_ControleTemperatura.FbCrtlAquecimento[43](
	i_xEnable:= InterfaceHeat.P_xHabTemp43 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[43], 
	i_rProcessValue:= I_rTemperatura43, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp43 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[43], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[43], 
	iq_stParameterSetsPID:= stParameterSetsPID[43], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[43], 
	q_etResult=> TEMP.iCrtlTempStsTemp43, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp43, 
	q_xPwmOutput=> Q_xAquecimento43, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp43, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp43);

rPwmEntrada[43]:= TEMP.rCrtlTempPotTemp43*(rSetPorcentagemInferior[43]/100);	

PWM[43].i_stPara.tCyclTime:=T#10MS;
PWM[43].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[43](
	i_xEn:= 	xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[43], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm43, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 44

SR_ControleTemperatura.FbCrtlAquecimento[44](
	i_xEnable:= InterfaceHeat.P_xHabTemp44 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[44], 
	i_rProcessValue:= I_rTemperatura44, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp44 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[44], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[44], 
	iq_stParameterSetsPID:= stParameterSetsPID[44], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[44], 
	q_etResult=> TEMP.iCrtlTempStsTemp44, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp44, 
	q_xPwmOutput=> Q_xAquecimento44, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp44, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp44);

rPwmEntrada[44]:= TEMP.rCrtlTempPotTemp44*(rSetPorcentagemInferior[44]/100);	

PWM[44].i_stPara.tCyclTime:=T#10MS;
PWM[44].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[44](
	i_xEn:= 	xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[44], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm44, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 45

SR_ControleTemperatura.FbCrtlAquecimento[45](
	i_xEnable:= InterfaceHeat.P_xHabTemp45 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[45], 
	i_rProcessValue:= I_rTemperatura45, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp45 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[45], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[45], 
	iq_stParameterSetsPID:= stParameterSetsPID[45], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[45], 
	q_etResult=> TEMP.iCrtlTempStsTemp45, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp45, 
	q_xPwmOutput=> Q_xAquecimento45, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp45, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp45);

rPwmEntrada[45]:= TEMP.rCrtlTempPotTemp45*(rSetPorcentagemInferior[45]/100);	

PWM[45].i_stPara.tCyclTime:=T#10MS;
PWM[45].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[45](
	i_xEn:= 	xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[45], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm45, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 46

SR_ControleTemperatura.FbCrtlAquecimento[46](
	i_xEnable:= InterfaceHeat.P_xHabTemp46 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[46], 
	i_rProcessValue:= I_rTemperatura46, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp46 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[46], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[46], 
	iq_stParameterSetsPID:= stParameterSetsPID[46], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[46], 
	q_etResult=> TEMP.iCrtlTempStsTemp46, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp46, 
	q_xPwmOutput=> Q_xAquecimento46, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp46, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp46);

rPwmEntrada[46]:= TEMP.rCrtlTempPotTemp46*(rSetPorcentagemInferior[46]/100);	

PWM[46].i_stPara.tCyclTime:=T#10MS;
PWM[46].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[46](
	i_xEn:= 	xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[46], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm46, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 47

SR_ControleTemperatura.FbCrtlAquecimento[47](
	i_xEnable:= InterfaceHeat.P_xHabTemp47 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[47], 
	i_rProcessValue:= I_rTemperatura47, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp47 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[47], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[47], 
	iq_stParameterSetsPID:= stParameterSetsPID[47], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[47], 
	q_etResult=> TEMP.iCrtlTempStsTemp47, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp47, 
	q_xPwmOutput=> Q_xAquecimento47, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp47, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp47);

rPwmEntrada[47]:= TEMP.rCrtlTempPotTemp47*(rSetPorcentagemInferior[47]/100);	

PWM[47].i_stPara.tCyclTime:=T#10MS;
PWM[47].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[47](
	i_xEn:= 	xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[47], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm47, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

	// Controle Resistencia 48

SR_ControleTemperatura.FbCrtlAquecimento[48](
	i_xEnable:= InterfaceHeat.P_xHabTemp48 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[48], 
	i_rProcessValue:= I_rTemperatura48, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp48 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[48], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[48], 
	iq_stParameterSetsPID:= stParameterSetsPID[48], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[48], 
	q_etResult=> TEMP.iCrtlTempStsTemp48, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp48, 
	q_xPwmOutput=> Q_xAquecimento48, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp48, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp48);

rPwmEntrada[48]:= TEMP.rCrtlTempPotTemp48*(rSetPorcentagemInferior[48]/100);	

PWM[48].i_stPara.tCyclTime:=T#10MS;
PWM[48].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[48](
	i_xEn:= 	xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[48], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm48, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

	// Controle Resistencia 49

SR_ControleTemperatura.FbCrtlAquecimento[49](
	i_xEnable:= InterfaceHeat.P_xHabTemp49 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[49], 
	i_rProcessValue:= I_rTemperatura49, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp49 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[49], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[49], 
	iq_stParameterSetsPID:= stParameterSetsPID[49], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[49], 
	q_etResult=> TEMP.iCrtlTempStsTemp49, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp49, 
	q_xPwmOutput=> Q_xAquecimento49, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp49, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp49);

rPwmEntrada[49]:= TEMP.rCrtlTempPotTemp49*(rSetPorcentagemInferior[49]/100);	

PWM[49].i_stPara.tCyclTime:=T#10MS;
PWM[49].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[49](
	i_xEn:= 	xLigaDesligaInfG01, 
	i_rIput:= 	rPwmEntrada[49], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm49, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

	// Controle Resistencia 50

SR_ControleTemperatura.FbCrtlAquecimento[50](
	i_xEnable:= InterfaceHeat.P_xHabTemp50 OR xLigaDeslResInferiores, 
	i_rSetPoint:= rSetPointTemperaturaInferior[50], 
	i_rProcessValue:= I_rTemperatura50, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp50 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[50], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[50], 
	iq_stParameterSetsPID:= stParameterSetsPID[50], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[50], 
	q_etResult=> TEMP.iCrtlTempStsTemp50, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp50, 
	q_xPwmOutput=> Q_xAquecimento50, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp50, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp50);

rPwmEntrada[50]:= TEMP.rCrtlTempPotTemp50*(rSetPorcentagemInferior[50]/100);	

PWM[50].i_stPara.tCyclTime:=T#10MS;
PWM[50].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[50](
	i_xEn:= 	xLigaDesligaInfG02, 
	i_rIput:= 	rPwmEntrada[50], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm50, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

//// SUPERIORES

// Controle Resistencia 51

SR_ControleTemperatura.FbCrtlAquecimento[51](
	i_xEnable:= InterfaceHeat.P_xHabTemp51 OR xLigaDesligaSupG01, 
	i_rSetPoint:= rSetPointTemperaturaSuperior[1], 
	i_rProcessValue:= I_rTemperatura51, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp51 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[51], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[51], 
	iq_stParameterSetsPID:= stParameterSetsPID[51], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[51], 
	q_etResult=> TEMP.iCrtlTempStsTemp51, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp51, 
	q_xPwmOutput=> Q_xAquecimento51, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp51, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp51);

rPwmEntrada[51]:= TEMP.rCrtlTempPotTemp51*(rSetPorcentagemSuperior[1]/100);	

PWM[51].i_stPara.tCyclTime:=T#10MS;
PWM[51].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[51](
	i_xEn:= 	xHabilitaBlocosControleSuperior, 
	i_rIput:= 	rPwmEntrada[51], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm51, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 52

SR_ControleTemperatura.FbCrtlAquecimento[52](
	i_xEnable:= InterfaceHeat.P_xHabTemp52 OR xLigaDesligaSupG02, 
	i_rSetPoint:= rSetPointTemperaturaSuperior[2], 
	i_rProcessValue:= I_rTemperatura52, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp52 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[52], 
	iq_etSelectParameterSetPID:= etSelectParameterSetPID[52], 
	iq_stParameterSetsPID:= stParameterSetsPID[52], 
	q_xActive=> , 
	q_xReady=> , 
	q_xError=> TEMP.xCrtlTemperatura[52], 
	q_etResult=> TEMP.iCrtlTempStsTemp52, 
	q_sResultMsg=> , 
	q_rAnalogOutput=> TEMP.rCrtlTempPotTemp52, 
	q_xPwmOutput=> Q_xAquecimento52, 
	q_xAutoTuneActive=> TEMP.xAutoTuneAtivoTemp52, 
	q_etStatusAutoTune=> TEMP.iAutoTuneStsTemp52);

rPwmEntrada[52]:= TEMP.rCrtlTempPotTemp52*(rSetPorcentagemSuperior[2]/100);	

PWM[52].i_stPara.tCyclTime:=T#10MS;
PWM[52].i_stPara.tPwmPeriod:=T#1000MS;	
PWM[52](
	i_xEn:= 	xHabilitaBlocosControleSuperior, 
	i_rIput:= 	rPwmEntrada[52], 
	i_stPara:= 	, 
	i_xErrRst:= xResetPid, 
	q_xEn=> 	, 
	q_xBusy=> 	, 
	q_xPstv=> 	Q_xAquecimentoPwm52, 
	q_xNgtv=> 	, 
	q_xErr=> 	, 
	q_uiErrId=> );	

// Controle Resistencia 53

SR_ControleTemperatura.FbCrtlAquecimento[53](
	i_xEnable:= InterfaceHeat.P_xHabTemp53 OR xLigaDesligaSupG01, 
	i_rSetPoint:= rSetPointTemperaturaSuperior[3], 
	i_rProcessValue:= I_rTemperatura53, 
	i_xManualMode:= , 
	i_rManualValue:= , 
	i_xAutoTune:= TEMP.xAutoTuneTemp53 OR xAutoTuneTempGeral, 
	i_xHold:= , 
	i_xReset:= InterfaceHeat.xReset, 
	i_stTemperatureControl:= stTemperatureControl[53], 
